<html>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.Jcrop.js"></script>
<script src="js/jquery.color.js"></script>

<img src="demo.jpg" id="target" />
<script>

   function corp(){
        $('#blah').Jcrop({
            onSelect:    showCoords,
            bgColor:     'black',
            bgOpacity:   .4,
            setSelect:   [ 100, 100, 50, 50 ],
            aspectRatio: 16 / 9
        });
   }
	function showCoords(c){
	alert('x='+c.x+' y='+ c.y+' x2='+ c.x2+' y2='+ c.y2+' w='+ c.w+' h='+ c.h);
	}
	
	    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('#blah').attr('src', e.target.result);
                corp();
            }
            
            reader.readAsDataURL(input.files[0]);
            ;
           
        }
    }

	    $(document).ready(function(){
	    $("#imgInp").change(function(){
	        readURL(this);
	    });
	    });
</script>
    <form id="form1"   enctype="multipart/form-data">
        <input type='file' id="imgInp"  />
        <img id="blah" src="#" alt="your image" />
    </form>

</html>